{
  "name": "blend4web-app",
  "version": "1.0.0",
  "description": "Blend4Web Boilerplate Application",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "keywords": [
    "Blend4Web"
  ],
  "author": "RussoFaccin",
  "license": "ISC",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^4.26.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "blend4web": "^17.12.0"
  }
}
